@import "/src/variables.scss";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bredcrumbs {
  align-self: start;
  padding: 10px 20px;
}

.title {
  font-size: 24px;
}

.product-wrapper {

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.discount {
  position: absolute;
  top: 0;
  right: -20px;
  width: 61px;
  height: 61px;
  z-index: 10;
  background-image: url("../../../../assets/g-labels.png");
}

.photo {
  width: 320px;
  height: 320px;
  display: flex;
  position: relative;
  margin: 10px auto;
}

.img-wrapper {
  height: 100%;
  width: 100%;

  & img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    height: 100%;
  }
}

.slider-wrapper {
  width: 510px;
}

.buttons-wrapper {
  display: flex;
  width: 320px;
}

.button {
  height: 31px;
  background: #ea1653;
  width: 45%;
  color: $white-color;
  margin: 0 20px;

  &:disabled {
    background: $gray-color;
  }
}

.featured {
  height: 31px;
  width: 45%;
  margin: 0 20px;
  display: flex;
  align-items: center;
  text-align: center;
  cursor: pointer;
}

.tab-wrapper {
  height: 30px;
  width: 100%;
  border-bottom: 1px solid #ff0000;
  display: flex;
  justify-content: flex-start;
}

.tab {
  height: 30px;
  border: 1px solid #ff0000;
  border-bottom: none;
  width: 50px;
  border-radius: 5px 5px 0 0;
  background-color: #ffffff;
  margin-left: 40px;
}

.description {
  margin: 30px;
}
